{
  "store.custom#landing": {
    "blocks": [
      "image#landing",
      "search-result-layout.customQuery"
    ]
  },
  "image#landing": {
    "props": {
      "src": "https://c19boasnoticias.netlify.app/images/salvevidas.svg",
      "minWidth": "100%"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Blue Top Retro Camera"
      }
    }
  }
}